Assets {
  Id: 10964832693759980037
  Name: "METAPlayerTitles_ScoreboardHandler"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ConfiguratorReader"
        AssetReference {
          Id: 2166521629384597770
        }
      }
      Overrides {
        Name: "cs:RootFolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EasingTarget"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Sidebar"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Name"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TitleIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Title"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ScoreNames"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Entries"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 98
}
