Assets {
  Id: 3186596417994655446
  Name: "METAPlayerTitles_NameplatesHandler"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ConfiguratorReader"
        AssetReference {
          Id: 2166521629384597770
        }
      }
      Overrides {
        Name: "cs:RootFolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameplatesFolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IconEllipsisImage"
        AssetReference {
          Id: 13402598540318648810
        }
      }
    }
    Assets {
      Id: 13402598540318648810
      Name: "Icon Menu"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Menu"
      }
    }
  }
  SerializationVersion: 100
}
