Assets {
  Id: 2308916199539966739
  Name: "METAPlayerTitles_Handler"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ConfiguratorReader"
        AssetReference {
          Id: 2166521629384597770
        }
      }
      Overrides {
        Name: "cs:RootFolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlayerDataFolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TitleDataFolder"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 98
}
