Assets {
  Id: 3186596417994655446
  Name: "METAPlayerTitles_NameplatesHandler"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ConfiguratorReader"
        AssetReference {
          Id: 2166521629384597770
        }
      }
      Overrides {
        Name: "cs:RootFolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameplatesFolder"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 98
}
