Assets {
  Id: 16655260642069252143
  Name: "NameplateIconAssets"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BowEffect"
        AssetReference {
          Id: 6245678116597982177
        }
      }
      Overrides {
        Name: "cs:ShieldEffect"
        AssetReference {
          Id: 15715523898285143894
        }
      }
      Overrides {
        Name: "cs:PoisonEffect"
        AssetReference {
          Id: 10996641438320823944
        }
      }
    }
    Assets {
      Id: 6245678116597982177
      Name: "Fantasy Ability Green 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Green_002"
      }
    }
    Assets {
      Id: 15715523898285143894
      Name: "Fantasy Ability Blue 051"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Blue_051"
      }
    }
    Assets {
      Id: 10996641438320823944
      Name: "Fantasy Ability Green 038"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Green_038"
      }
    }
  }
  SerializationVersion: 97
}
