Assets {
  Id: 16655260642069252143
  Name: "NameplateIconAssets"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Abc"
        AssetReference {
          Id: 9785765900494749937
        }
      }
      Overrides {
        Name: "cs:Bca"
        AssetReference {
          Id: 1600077725526083080
        }
      }
      Overrides {
        Name: "cs:Cab"
        AssetReference {
          Id: 6877867718075406029
        }
      }
    }
    Assets {
      Id: 9785765900494749937
      Name: "Icon mouse"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Mouse"
      }
    }
    Assets {
      Id: 1600077725526083080
      Name: "Icon Controller"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Controller"
      }
    }
    Assets {
      Id: 6877867718075406029
      Name: "Icon Joystick"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Joystick"
      }
    }
  }
  SerializationVersion: 95
}
