Assets {
  Id: 253626450268900290
  Name: "PlayerTitles_PlayerNameplatesHandler"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerNameplate"
        AssetReference {
          Id: 15277772879526424872
        }
      }
      Overrides {
        Name: "cs:ClampIcon"
        AssetReference {
          Id: 13402598540318648810
        }
      }
    }
    Assets {
      Id: 13402598540318648810
      Name: "Icon Menu"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Menu"
      }
    }
  }
  SerializationVersion: 95
}
