Assets {
  Id: 1299125579659461759
  Name: "PlayerTitles_PlayerList"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 3431212880695983395
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 1660635177776415317
        }
      }
      Overrides {
        Name: "cs:PlayerListEntryTemplate"
        AssetReference {
          Id: 2774949753924308997
        }
      }
      Overrides {
        Name: "cs:PlayerList"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Entries"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTeamColor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderPlayerName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialPrefix"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 95
}
