Assets {
  Id: 16882134564780477270
  Name: "PlayerTitles_Scoreboard"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 3431212880695983395
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 1660635177776415317
        }
      }
      Overrides {
        Name: "cs:ScoreboardEntryTemplate"
        AssetReference {
          Id: 12380073182479817421
        }
      }
      Overrides {
        Name: "cs:ScoreboardLeaderstatHeaderTemplate"
        AssetReference {
          Id: 14444457693564867931
        }
      }
      Overrides {
        Name: "cs:ScoreboardLeaderstatPlayerTemplate"
        AssetReference {
          Id: 5771364428388012268
        }
      }
      Overrides {
        Name: "cs:Scoreboard"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Entries"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Content"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTeamColor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderPlayerName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialPrefix"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderLeaderstats"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Leaderstats"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 97
}
