Assets {
  Id: 7413998381598010577
  Name: "PlayerTitles_PlayerNameplates"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 3431212880695983395
        }
      }
      Overrides {
        Name: "cs:NameplateIconAssets"
        AssetReference {
          Id: 16655260642069252143
        }
      }
      Overrides {
        Name: "cs:NameplateTemplate"
        AssetReference {
          Id: 15277772879526424872
        }
      }
      Overrides {
        Name: "cs:PlayerNameplates"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SocketPositionTemplate"
        AssetReference {
          Id: 799365241416341159
        }
      }
      Overrides {
        Name: "cs:ClampIcon"
        AssetReference {
          Id: 13402598540318648810
        }
      }
    }
    Assets {
      Id: 13402598540318648810
      Name: "Icon Menu"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Menu"
      }
    }
  }
  SerializationVersion: 100
}
