Assets {
  Id: 10760845490177032310
  Name: "METAPlayerTitles_ConfiguratorTitle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1039029772179937308
      Objects {
        Id: 1039029772179937308
        Name: "METAPlayerTitles_ConfiguratorTitle"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3375836316894377086
        UnregisteredParameters {
          Overrides {
            Name: "cs:Title"
            String: ""
          }
          Overrides {
            Name: "cs:TitleColor"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:IconColor"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "cs:IconRotation"
            Float: 0
          }
          Overrides {
            Name: "cs:IconSizeOffset"
            Vector2 {
            }
          }
          Overrides {
            Name: "cs:IsModerator"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 100
}
