Assets {
  Id: 17642120794789285963
  Name: "METAPlayerTitles_ConfiguratorPlayer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8178112086620628982
      Objects {
        Id: 8178112086620628982
        Name: "METAPlayerTitles_ConfiguratorPlayer"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11476394180105241087
        UnregisteredParameters {
          Overrides {
            Name: "cs:PlayerMUID"
            String: ""
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 100
}
