Assets {
  Id: 7646554208133475378
  Name: "METAPlayerTitles_TitleSessionData"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5157447315915972075
      Objects {
        Id: 5157447315915972075
        Name: "METAPlayerTitles_TitleSessionData"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11999389499369608455
        UnregisteredParameters {
          Overrides {
            Name: "cs:Title"
            String: "Uninitialized Session Title"
          }
          Overrides {
            Name: "cs:TitleColor"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:IconColor"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "cs:IconRotation"
            Float: 0
          }
          Overrides {
            Name: "cs:IconSizeOffset"
            Vector2 {
            }
          }
          Overrides {
            Name: "cs:IsModerator"
            Bool: false
          }
          Overrides {
            Name: "cs:Title:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:TitleColor:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Icon:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:IconColor:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:IconRotation:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:IconSizeOffset:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:IsModerator:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 98
}
