Assets {
  Id: 832814938189886887
  Name: "METAPlayerTitles_PlayerSessionData"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2226863272403225802
      Objects {
        Id: 2226863272403225802
        Name: "METAPlayerTitles_PlayerSessionData"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1433866654738697295
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icons"
            String: ""
          }
          Overrides {
            Name: "cs:OverrideTitle"
            String: ""
          }
          Overrides {
            Name: "cs:Icons:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:OverrideTitle:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 98
}
