Assets {
  Id: 832814938189886887
  Name: "PlayerNameplateData"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2226863272403225802
      Objects {
        Id: 2226863272403225802
        Name: "PlayerNameplateData"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10891655658969867342
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icons"
            String: ""
          }
          Overrides {
            Name: "cs:Title"
            String: ""
          }
          Overrides {
            Name: "cs:TitleColor"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:Icons:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:TitleColor:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Title:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 97
}
