Name: "Player Titles"
RootId: 10497177608845763861
Objects {
  Id: 2319201300564202465
  Name: "METAPlayerTitles_Configurator"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10497177608845763861
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9311108598448503833
      value {
        Overrides {
          Name: "cs:HandlerInstance"
          ObjectReference {
            SelfId: 11724767167986023796
            SubObjectId: 3919527880117986418
            InstanceId: 5500048560983525449
            TemplateId: 16302603277956090916
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18148658078338840680
      value {
        Overrides {
          Name: "Name"
          String: "METAPlayerTitles_Configurator"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14422027815974382077
    }
  }
}
Objects {
  Id: 9948689209081487090
  Name: "METAPlayerTitles_Scoreboard"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10497177608845763861
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2188475342838421352
      value {
        Overrides {
          Name: "Name"
          String: "METAPlayerTitles_Scoreboard"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Configurator"
          ObjectReference {
            SelfId: 7573981161945795875
            SubObjectId: 18148658078338840680
            InstanceId: 2319201300564202465
            TemplateId: 14422027815974382077
          }
        }
      }
    }
    TemplateAsset {
      Id: 14549043838132190502
    }
  }
}
Objects {
  Id: 3535670320140744621
  Name: "METAPlayerTitles_List"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10497177608845763861
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7549989116638203241
      value {
        Overrides {
          Name: "Name"
          String: "METAPlayerTitles_List"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Configurator"
          ObjectReference {
            SelfId: 7573981161945795875
            SubObjectId: 18148658078338840680
            InstanceId: 2319201300564202465
            TemplateId: 14422027815974382077
          }
        }
      }
    }
    TemplateAsset {
      Id: 5734669651343566984
    }
  }
}
Objects {
  Id: 2971119020527371237
  Name: "METAPlayerTitles_Nameplates"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10497177608845763861
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6452581709241550381
      value {
        Overrides {
          Name: "Name"
          String: "METAPlayerTitles_Nameplates"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Configurator"
          ObjectReference {
            SelfId: 7573981161945795875
            SubObjectId: 18148658078338840680
            InstanceId: 2319201300564202465
            TemplateId: 14422027815974382077
          }
        }
      }
    }
    TemplateAsset {
      Id: 15682209961142067863
    }
  }
}
Objects {
  Id: 5500048560983525449
  Name: "METAPlayerTitles_Handler"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10497177608845763861
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3919527880117986418
      value {
        Overrides {
          Name: "Name"
          String: "METAPlayerTitles_Handler"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Configurator"
          ObjectReference {
            SelfId: 7573981161945795875
            SubObjectId: 18148658078338840680
            InstanceId: 2319201300564202465
            TemplateId: 14422027815974382077
          }
        }
      }
    }
    TemplateAsset {
      Id: 16302603277956090916
    }
  }
}
